.lista-asistentes-container
  padding-top: 20
  padding-bottom: 15
  width: 100%
  .asistente-item
    margin-left: 15
    img
      height: 10vw
      box-shadow: $shadow-nav
      border-radius: $radio
      margin-bottom: 10px
    .nombreUsuario
      text-align: center

  @media(max-width: $mobile-width)
    position: absolute
    padding: 0
    width: 100vw
    overflow-x: scroll
    top: calc(100vw + 80px)
    transform: translateY(-50%)
    .asistente-item
      border-radius: 100%
      border-top: 3px solid $color-1
      border-left: 3px solid $color-1
      overflow: hidden
      margin-left: 15
      img
        height: 10vw
        margin-bottom: 0
      .nombreUsuario
        display: none
    h3
      display: none
