.btn
  &.btn-block
    width: 100vw
    border-radius: 0
  @media(min-width: $mobile-width)
    &.btn-block
      margin: auto
      width: 100%
      border-radius: $radio
      &.btn-success
        box-shadow: $shadow-nav
