.info-container
  padding: 0
  h2
    margin-bottom: 15
  .data-container
    padding-left: 15
    margin-bottom: 15
    .data-item
      margin-top: 15
      h6
        //border-bottom: 1px $color-4 solid
        font-weight: bold
      .data
        margin-left: 15
        margin-right: 15
        line-height: 1.5
  form
    margin-bottom: 5px
    &:nth-child(2)
      margin-bottom: 0px
  @media(min-width: $mobile-width-md)
    padding-left: 30
