.panel-instrucciones
  margin-bottom: 30px
  margin-top: -20px
  text-align: center
  #instrucciones
    padding-left: 15
    text-align: left
  @media(min-width: $mobile-width-md)
    text-align: left
