/*PARA EL LOGIN*/
body#LoginForm
  background-image: url("/img/login-background.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-top: 0
.login-container
  text-align: center
  padding: 0
  h2
    text-align: center
    max-width: 400px
    margin: auto
    margin-bottom: 50px
    text-transform: none
  .panel

  .login-form
    text-align: center
    //background-color: white
    padding: 40px 50px 40px 50px
    width: 100vw
    margin: 0
    #Login
      margin-top: 30px
    .form-control
      background: #f7f7f7 none repeat scroll 0 0
      border: 1px solid #d4d4d4
      border-radius: 4px
      font-size: 14px
      height: 50px
      line-height: 50px
    .form-group
      margin-bottom: 10px
    .button-login
      width: 100%
      border-radius: $radio
@media(min-width: $mobile-width)
  .login-container
    padding-left: 15
    padding-right: 15
    .panel
    .login-form
      background-color: white
      max-width: 400px
      margin: auto
      box-shadow: $shadow-nav
      border-radius: $radio

/*FIN EL LOGIN*/
