#texto
  text-align: right
#botonNuevoSitio
  font-size: 1.5rem
#botonEliminarSitio
  font-size: 1.5rem
@media(min-width: $mobile-width-md)
  #botonNuevoSitio
    font-size: 1rem
  #botonEliminarSitio
    font-size: 1rem
