.lista-quedadas-container
  width: 100vw
  padding: 0
  h3
    text-align: center
  .lista-quedadas
    max-height: 30vh
    overflow-y: scroll
    padding: 0
    a
      font-size: 1.3rem
      .check-asiste
        padding: 3px
        margin-right: 10
  @media (min-width: $mobile-width-md)
    width: auto
    h3
      text-align: left
