//main: ../main.sass

//Colores basicos
$text-color: black

//Sombras
$shadow-nav: 0px 3px 10px 0px rgba(0,0,0,.3)


//Paleta de colores
$color-1: #01acff
$color-2: #9de263
$color-3: #2fce6f
$color-4: #2a3d54
$color-5: #567191

$color-texto-base: $color-4

//Tamaños
$nav-height: 80px
$nav-height-desktop: 200px
$nav-height-scrolled: 60px

$mobile-width: 576px
$mobile-width-md: 768px

$radio: .3rem

//Transiciones
$transition-delay: .3s
$transition-funtion: ease-out
$transition-duration: .3s
